<HTML>
    <HEAD>
        <TITLE> Halaman Utama </TITLE>
    </HEAD>
        <style>
            body {
                background-image: url('image/biru.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            article {
                background-color: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(5px);
                padding: 1rem;
            }
        </style>
    <BODY>
        <center>
            <font color="magenta"><h1>WEBSITE PUISI</h1></font>
        </center>
            <hr size=3 color="blue">
        <font size=6 color="magenta"><marquee behavior="scroll" direction="up"
        height=40 scrollamount="1">
            <center>
                Selamat Datang Di Halaman Web Puisi Kami
            </center>
        </marquee></font>
        <br>
        <br>
        <body>
            <button onclick="alert('Selamat Datang Di Home Website Puisi')">klik saya </button>
        </body>
        <body>
            <font size=6 color="magenta">
            <script>
                var nama = prompt("siapa nama kamu?","");
                document.write("<p>Hello "+ nama+"</p>");
            </script>
            </font>
        <br>
        <article>
        <p id="paragraf" align="justify"><font size=5>
           <p> Selamat datang di dunia puisi yang indah,
            Di sini, kata-kata berpadu harmonis,
            Mengalun seperti melodi suci,
            Menciptakan kisah yang tiada tara.</p>
            
            <p>Mari merenung dalam keindahan kata,
            Menyelami lautan emosi dan makna,
            Puisi adalah ungkapan jiwa yang terdalam,
            Yang melahirkan kedamaian dan kebijaksanaan.</p>
            
            <p>Nikmati setiap bait yang dituangkan,
            Dalam wujud puisi yang mengalirkan,
            Penuhi hatimu dengan keindahan kata,
            Dan temukan dunia baru yang tak terbatas.</p>
            
           <p>Di sini, kata-kata berpadu menjadi lukisan,
            Menggambarkan cerita di setiap baris,
            Marilah, jelajahi keajaiban puisi bersama,
            Dan biarkan kata-kata membebaskan jiwa.</p>
            
            <p>Selamat membaca dan merenung,
            Di halaman kami yang penuh inspirasi,
            Puisi adalah cermin kehidupan yang mempesona,
            Terima kasih telah bergabung dengan kami.</p>
        </article>
        </p></font>
    </BODY>
</HTML>